#textdomain wesnoth-The_Rod_of_Justice
[achievement_group]
    display_name=_"The Rod of Justice"
    content_for=The_Rod_of_Justice
	[achievement]
        id="troj1"
        name=_"Scenario 01: A new Home?"
        description=_"Recruit a new Unit in the Scorpion Nest."
		hidden=yes
        icon="data/core/images/attacks/sting.png"
        icon_completed="data/core/images/attacks/sting.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-5-orange.png",0,0)"
    [/achievement]
[/achievement_group]
