#textdomain wesnoth-units
[unit_type]
    id=Energy Crystal
    name= _ "Energy Crystal"
    race=mechanical
    image="units/energy-crystal.png"
    hitpoints=250
    movement_type=none
    movement=1
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=null
    description= _ "After years of study and collaboration between necromancers, elementalists, and saurian augurs, Parandel discovered how to entrap and route magical energy within and through larger crystals - using them as banks of magical power. They are generally used to serve as the sources of magical barriers and shields, encapsulating and protecting the country's most precious holdings and cities. However, they do have the potential for other opportunities - healing, regeneration, destruction - if a curious, cunning, or vile mind manipulates them so."
   
[/unit_type]