#textdomain wesnoth-The_Rod_of_Justice

#define CHARACTER_STATS_DEVANAR
	id=Devanar
	name= _ "Devanar"
	type=Human Augur
	profile="portraits/devanar.png"
	canrecruit=yes
	unrenameable=yes
	side=1
	controller=human
	[modifications]
		{TRAIT_FEARLESS}
		{TRAIT_RESILIENT}
	[/modifications]
#enddef

#define CHARACTER_STATS_ADRIA
	id=Adria
	name= _ "Adria"
	type=Dusk Faerie
	profile="portraits/adria.png"
	canrecruit=yes
	unrenameable=yes
	upkeep=free
	{IS_HERO}
	[modifications]
		{TRAIT_DEXTROUS}
		{TRAIT_RESILIENT}
	[/modifications]
#enddef

#define CHARACTER_STATS_STORY_ADRIA
	id=Story Adria
	name= _ "Adria"
	type=Dusk Faerie
profile="portraits/adria.png"
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_TELEPORT}
{ABILITY_SYLVAN_SPARK}
[/abilities]
{IS_HERO}
[modifications]
	{TRAIT_DEXTROUS}
	{TRAIT_RESILIENT}
[/modifications]
#enddef

#define CHARACTER_STATS_REBORN_ADRIA
	id=RebornAdria
	name= _ "Adria"
	type=Eventide Diviner
profile="portraits/adria.png"
canrecruit=yes
unrenameable=yes
upkeep=free
{IS_HERO}
[modifications]
	{TRAIT_INTELLIGENT}
	{TRAIT_RESILIENT}
[/modifications]
#enddef

#define CHARACTER_STATS_REVIVED_MORAN
	id=Moran
	name= _ "Moran"
	type=Chaos Razerman
canrecruit=yes
unrenameable=yes
upkeep=free
{IS_LOYAL}
[modifications]
	{TRAIT_STRONG}
	{TRAIT_QUICK}
[/modifications]
#enddef

#define CHARACTER_STATS_MAL_IDYR
	id=Mal Idyr
	name= _ "Mal Idyr"
	type=Ancient Lich
profile="portraits/malidyr.png"
unrenameable=yes
upkeep=free
canrecruit=yes
[abilities]
{ABILITY_SUBMERGE}
{ABILITY_NIGHTSTALK}
[/abilities]
#enddef

#define CHARACTER_STATS_CHAMILIX
	id=Chamilix
	name= _ "Chamilix"
	type=Saurian Prophet
profile="portraits/chamilix.png"
canrecruit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_SKIRMISHER}
{ABILITY_LEADERSHIP}
[/abilities]
[modifications]
	{TRAIT_DEXTROUS}
	{TRAIT_RESILIENT}
[/modifications]
#enddef


#define CHARACTER_STATS_LOREIMIR
	id=Loreimir
	name= _ "Loreimir"
	type=Wild Crusher
profile="portraits/loreimir.png"
canrecruit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_STEADFAST}
{ABILITY_LEADERSHIP}
[/abilities]
[modifications]
	{TRAIT_STRONG}
[/modifications]
#enddef


#define CHARACTER_STATS_VALGATHA
	id=Valgatha
	name= _ "Valgatha"
	type=Aragwaith Sorceress
profile="portraits/valgatha.png"
canrecruit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_CURES}
{ABILITY_TELEPORT}
{ABILITY_LEADERSHIP}
[/abilities]
[modifications]
	{TRAIT_DEXTROUS}
[/modifications]
#enddef

#define CHARACTER_STATS_RAELYAN
	id=Raelyan
	name= _ "Raelyan"
	type=Fugitive
	gender=female
profile="portraits/raelyan.png"
canrecruit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_CONCEALMENT}
{ABILITY_LEADERSHIP}
[/abilities]
[modifications]
	{TRAIT_STRONG}
	{TRAIT_RESILIENT}
[/modifications]
#enddef

#define CHARACTER_STATS_ALAZARIK
	id=Alazarik
	name= _ "Alazarik"
	type=Ogre
canrecruit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_TERROR_LEVEL_2}
{ABILITY_LEADERSHIP}
[/abilities]
[modifications]
	{TRAIT_STRONG}
	{TRAIT_RESILIENT}
[/modifications]
#enddef

#define CHARACTER_STATS_MAL_NTOS
	id="Mal N'tos"
	name= _ "Mal N'tos"
	type=Ancient Lich
profile="portraits/malntos.png"
canrecruit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_SUBMERGE}
{ABILITY_LEADERSHIP}
[/abilities]
#enddef


#define CHARACTER_STATS_ERYA
	id=Erya
	name= _ "Erya"
	type=Demon Lord
	gender=female
profile="portraits/erya.png"
canrecuit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_LEADERSHIP}
{ABILITY_FEEDING}
[/abilities]
[modifications]
	{TRAIT_STRONG}
	{TRAIT_RESILIENT}
[/modifications]
#enddef

#define CHARACTER_STATS_AEGIS
	id=Aegis
	name= _ "Aegis"
	type=Chaos Antihero
profile="portraits/aegis.png"
canrecruit=no
unrenameable=yes
upkeep=free
[modifications]
	{TRAIT_ARMORED}
	{TRAIT_RESILIENT}
[/modifications]
#enddef

#define CHARACTER_STATS_POWERFUL_ERYA
	id=Erya
	name= _ "Erya"
	type=Demon Lord
	gender=female
profile="portraits/erya.png"
canrecruit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_LEADERSHIP}
{ABILITY_FEEDING}
{ABILITY_PHYSICAL_ENDURANCE_BOSS}
[/abilities]
[modifications]
	{TRAIT_STRONG}
	{TRAIT_RESILIENT}
[/modifications]
#enddef

#define CHARACTER_STATS_EDANGOR
	id=Edangor
	name= _ "Edangor"
	type=Armageddon Imp
profile="portraits/bigimp.png"
canrecuit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_LEADERSHIP}
{ABILITY_FEEDING}
[/abilities]
[modifications]
	{TRAIT_STRONG}
	{TRAIT_RESILIENT}
[/modifications]
#enddef

#define CHARACTER_STATS_KINDRA
	id=Kindra
	name= _ "Kindra"
	type=Dark Sorcerer
	gender=female
canrecuit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_LEADERSHIP}
{ABILITY_REGENERATES}
[/abilities]
[modifications]
	{TRAIT_INTELLIGENT}
	{TRAIT_STRONG}
[/modifications]
#enddef

#define CHARACTER_STATS_CONJURED_KINDRA
	id=Conjured Kindra
	name= _ "Conjured Kindra"
	type=Necromancer
	gender=female
canrecuit=yes
unrenameable=yes
upkeep=free
[abilities]
{ABILITY_LEADERSHIP}
{ABILITY_REGENERATES}
[/abilities]
[modifications]
	{TRAIT_INTELLIGENT}
	{TRAIT_STRONG}
[/modifications]
#enddef


#define CHARACTER_STATS_ANDALOR
	id=Andalor
	name= _ "Andalor"
	type=Aragwaith Captain
canrecuit=yes
unrenameable=yes
upkeep=free
[modifications]
	{TRAIT_RESILIENT}
	{TRAIT_HEALTHY}
[/modifications]
#enddef


