#textdomain wesnoth-The_Rod_of_Justice

#define ROD_DEATH

	[event]
	   name="last breath"
	   [filter]
		  id="Devanar"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "I've barely lived... How could I die so young?"
	   [/message]
	  [message]
		  speaker="Adria"
		  message= _ "Devanar! No!"
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Devanar"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]

	[event]
	   name="last breath"
	   [filter]
		  id="Adria"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "Devanar... You must carry on without me..."
	   [/message]
	   [message]
		  speaker="Devanar"
		  message= _ "Adria! No!"
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Adria"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]

	[event]
	   name="last breath"
	   [filter]
		  id="Mal Idyr"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "Heheheh... It is an odd sensation, to die twice..."
	   [/message]
	 [message]
		  speaker="Devanar"
		  message= _ "Elidyr! Without his powers, we'll surely fail!"
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Mal Idyr"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]

	[event]
	   name="last breath"
	   [filter]
		  id="Valgatha"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "Loreimir..."
	   [/message]
	 [message]
		  speaker="Loreimir"
		  message= _ "Valgatha! No!"
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Valgatha"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]

	[event]
	   name="last breath"
	   [filter]
		  id="Loreimir"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "All this armor to protect me... And I'm still not safe from death..."
	   [/message]
	 [message]
		  speaker="Valgatha"
		  message= _ "Loreimir! No!"
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Loreimir"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]

	[event]
	   name="last breath"
	   [filter]
		  id="Raelyan"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "Heh... My days as Bandit Queen... are over..."
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Raelyan"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]

	[event]
	   name="last breath"
	   [filter]
		  id="Chamilix"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "Alassss... I go to ressst with my ancesstorsss..."
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Chamilix"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]

	[event]
	   name="last breath"
	   [filter]
		  id="Soncyn"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "Eh... I go to meet... The Dark Gods..."
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Soncyn"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]


	[event]
	   name="last breath"
	   [filter]
		  id="Raourshin Ohn"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "My queen... I have failed you..."
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Raourshin Ohn"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]


	[event]
	   name="last breath"
	   [filter]
		  id="Bridda"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "Eh... I go to meet... The Dark Gods..."
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Bridda"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]


	[event]
	   name="last breath"
	   [filter]
		  id="Moran"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "Best of luck, dark faerie..."
	   [/message]
	   [message]
		  speaker="RebornAdria"
		  message= _ "Moran! I needed him to traverse Tiraszshold. Without him I'll surely perish here..."
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="Moran"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]


	[event]
	   name="last breath"
	   [filter]
		  id="RebornAdria"
	   [/filter]
	   [message]
		  speaker="unit"
		  message= _ "Ah... Moran..."
	   [/message]
	   [message]
		  speaker="Moran"
		  message= _ "Adria! No! Kindra will be furious!"
	   [/message]
	[/event]

	[event]
	   name=die
	   [filter]
		   id="RebornAdria"
	   [/filter]
	   [endlevel]
		   result=defeat
	   [/endlevel]
	[/event]
#enddef
